[00:28.17] 君に嫌われた君の
[00:31.27] 沈黙が聴こえた
[00:34.65] 君の目の前に居るのに
[00:38.16] 遠くから聴こえた
[00:41.06] 発信源を探したら
[00:44.65] 辿り着いた水溜まり
[00:48.06] これが人の心なら
[00:51.62] 深さなど解らない
[00:55.62] 
[00:54.69] 呼ばれたのが僕でも
[00:58.03] 僕じゃないとしても
[01:01.35] どうでもいい事だろう
[01:04.94] 問題は別にあるんだ
[01:09.44] 
[01:08.58] 息は持つだろか
[01:11.93] 深い心の底まで
[01:15.42] 君が沈めた君を
[01:18.25] 見つけるまで潜るつもりさ
[01:22.20] 苦しさと比例して
[01:25.58] 僕らは近づける
[01:28.87] 再び呼吸をする時は
[01:33.92] 君と一緒に
[01:36.42] 
[01:43.13] 僕もまた同じ様に
[01:46.52] 沈黙を聞かれた
[01:50.01] 君もまた同じ様に
[01:53.59] 飛び込んでくれるなら
[01:56.41] 口付けを預け合おう
[01:59.93] 無くさずに持っていこう
[02:03.57] 君に嫌われた君へ
[02:07.75] 代わりに届けるよ
[02:11.75] 
[02:09.93] 誰もが違う生き物
[02:14.02] 他人同士だから
[02:16.78] 寂しさを知った時は
[02:20.59] 温もりに気づけるんだ
[02:25.59] 
[02:24.00] 勇気はあるだろうか
[02:27.53] 一度心覗いたら
[02:32.16] 君が隠した痛み
[02:34.67] 一つ残らず知ってしまうよ
[02:37.89] 傷付ける代わりに
[02:41.22] 同じだけ傷つこう
[02:44.58] 分かち合えるもんじゃないのなら
[02:49.58] 二倍あればいい
[02:53.08] 
[02:53.96] 怖いのさ
[02:56.73] 僕も君も
[02:58.43] 自分を見るのも見せるのも
[03:01.74] 或いは誰か覗くのも
[03:05.37] でも精一杯送っていた
[03:09.75] 沈めた自分から
[03:13.09] 祈るようなメーデー
[03:17.59] 
[03:48.28] 響く救難信号
[03:51.43] 深い心の片隅
[03:54.86] こんなところにいたの
[03:57.70] 側においで逃げなくていいよ
[04:01.87] ぬれた発信源に
[04:05.18] 届けるよ口付け
[04:08.61] 君から預かってきたんだよ
[04:15.27] 勇気はあるだろうか
[04:19.01] 一度手を繋いだら
[04:22.35] 離さないまま外まで
[04:25.14] 連れてくよ 信じていいよ
[04:29.25] 息は持つだろうか
[04:32.57] 眩しい心の外まで
[04:36.17] 再び呼吸をする時は
[04:41.15] 君と一緒に
[04:46.37] メーデー
[04:53.27] メーデー