[00:15.62] あー面倒だ 羽を閉じたら
[00:20.93] アーメン神よ この世に真っ逆さまだ
[00:26.25] 透明になって消えたとしたら
[00:31.60] 気づいてくれるかな
[00:36.81] 応えて 迫真の演技で
[00:44.94] マイクチェック ワン・ツー
[00:47.20] メメメメーデー
[00:48.34] もし出会えたなら何を伝えられるだろう
[00:52.92] 反響は心臓へ 痛いよ居たいよ
[00:58.37] そろそろ本気出せますか
[01:00.41] 疑心暗鬼じゃ意味がない
[01:03.43] 傷の奥の奥 甘い蜜が誘う
[01:08.52] 見つけて触れたら ほら鬼が笑ってる
[01:16.93] ちょいと開いて頭の中を
[01:22.11] ちょいと暴いて心の奥を
[01:27.44] あー面倒だ またふりだしだ
[01:33.08] こめかみのLRを行ったり来たり
[01:38.30] あーメンソールふかしてみても
[01:43.48] むせかえるだけで虚無
[01:48.88] 応えて 不安だったら試して
[01:56.85] マイクチェック ワン・ツー
[01:59.04] メメメメーデー
[02:00.39] もう一度あなたと心通わせたいだけ
[02:04.94] フェーダーも上昇で 繋いで紡いで
[02:10.41] そろそろ本気出せますか
[02:12.59] 猜疑心こそ罪じゃない？
[02:15.16] あと少しだけなんだ
[02:19.66] 
[03:06.62] 流れ流され 辿り着いていたよ
[03:17.02] その場しのぎの 態度も見飽きたよ
[03:27.84] あーもーわかってるんだよ
[03:29.98] 気づかないくらいの一瞬だけの嘘
[03:37.94] メメメメーデー
[03:39.28] もし出会えたなら何を伝えられるだろう
[03:43.74] 反響は心臓へ 流して嘆いて
[03:49.34] そろそろ本気出しますか
[03:51.39] 疑心暗鬼じゃ意味が無い
[03:54.29] 傷の奥の奥 甘い蜜が誘う
[03:59.45] 見つけて触れたら ほら鬼が笑ってる
[04:07.94] ちょいと開いて頭の中を
[04:13.21] ちょいと暴いて心の奥を
[04:18.33] あー面倒だ