[00:27.45] 君に嫌われた君の 沈黙が聴こえた
[00:34.32] 君の目の前に居るのに
[00:37.95] 遠くから聴こえた
[00:40.77] 発信源を探したら
[00:44.23] 辿り着いた水溜まり
[00:48.00] これが人の心なら
[00:51.53] 深さなど解らない
[00:54.17] 呼ばれたのが
[00:57.07] 僕でも僕じゃないとしても
[01:01.07] どうでもいい事だろう
[01:04.75] 問題は別にあるんだ
[01:08.38] 息は持つだろうか 深い心の底まで
[01:15.19] 君が沈めた君を
[01:17.97] 見つけるまで潜るつもりさ
[01:22.04] 苦しさと比例して 僕らは近付ける
[01:28.86] 再び呼吸をする時は 君と一緒に
[01:39.24] メーデー
[01:42.94] 僕もまた同じ様に 沈黙を聴かれた
[01:49.69] 君もまた同じ様に
[01:53.26] 飛び込んでくれるなら
[01:56.20] 口付けを預け合おう
[01:59.58] 無くさずに持っていこう
[02:03.48] 君に嫌われた君へ
[02:07.05] 代わりに届けるよ
[02:09.64] 誰もが違う生き物 他人同士だから
[02:16.51] 寂しさを知った時は
[02:20.14] 温もりに気付けるんだ
[02:23.93] 勇気はあるだろうか
[02:27.76] 一度心覗いたら
[02:30.51] 君が隠した痛み
[02:33.48] ひとつ残らず知ってしまうよ
[02:37.48] 傷付ける代わりに
[02:40.85] 同じだけ傷付こう
[02:44.31] 分かち合えるもんじゃないのなら
[02:49.29] 二倍あればいい
[02:53.67] 怖いのさ 僕も君も
[02:57.97] 自分を見るのも見せるのも
[03:01.31] 或いは誰かを覗くのも でも
[03:05.38] 精一杯送っていた 沈めた自分から
[03:12.55] 祈る様なメーデー
[03:21.17] ＜♪＞
[03:47.90] 響く救難信号 深い心の片隅
[03:54.55] こんなところにいたの
[03:57.44] 側においで 逃げなくていいよ
[04:01.57] 触れた発信源に 届けるよ 口付け
[04:08.37] 君から預かってきたんだよ
[04:15.26] 勇気はあるだろうか
[04:19.00] 一度手を繋いだら
[04:22.09] 離さないまま外まで
[04:24.92] 連れていくよ 信じていいよ
[04:28.95] 息は持つだろうか
[04:32.20] 眩しい心の外まで
[04:35.65] 再び呼吸をする時は 君と一緒に
[04:45.95] メーデー...